# Android_MVVM_ROOM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdata/activities/: AddActivity.kt  MainActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/roomdata/adapter/: NoteAdapter.kt
app/src/main/java/com/example/roomdata/database/: NoteDatabase.kt
app/src/main/java/com/example/roomdata/database/dao/: NoteDao.kt
app/src/main/java/com/example/roomdata/database/repository/: NoteRepository.kt
app/src/main/java/com/example/roomdata/interfaceNote/: SendData.kt
app/src/main/java/com/example/roomdata/model/: Note.kt
app/src/main/java/com/example/roomdata/viewmodel/: NoteVieModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  item_note_rcv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
