<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.roomdata.model.Note"/>
        <variable
            name="note"
            type="Note" />

    </data>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.AddActivity">
        <TextView
            android:padding="6dp"
            android:layout_gravity="center"
            android:text="Cập nhật"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ttNoteUpdate"
            android:layout_marginBottom="20dp"
            android:padding="6dp"
            android:hint="Title"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/dtNoteUpdate"
            android:padding="6dp"
            android:hint="Depcription"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/updateNote"
                android:layout_marginEnd="16dp"
                android:text="cập nhật"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="huỷ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>